<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transitionFragment">
    <fragment
        android:id="@+id/transitionFragment"
        android:name="com.erenalparslan.twofragments.TransitionFragment"
        android:label="fragment_transition"
        tools:layout="@layout/fragment_transition" >
        <action
            android:id="@+id/action_transitionFragment_to_oneVideoFragment"
            app:destination="@id/oneVideoFragment" />
        <action
            android:id="@+id/action_transitionFragment_to_twoVideoFragment"
            app:destination="@id/twoVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneVideoFragment"
        android:name="com.erenalparslan.twofragments.OneVideoFragment"
        android:label="fragment_one_video"
        tools:layout="@layout/fragment_one_video" >
        <action
            android:id="@+id/action_oneVideoFragment_to_twoVideoFragment"
            app:destination="@id/twoVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoVideoFragment"
        android:name="com.erenalparslan.twofragments.TwoVideoFragment"
        android:label="fragment_two_video"
        tools:layout="@layout/fragment_two_video" >
        <action
            android:id="@+id/action_twoVideoFragment_to_oneVideoFragment"
            app:destination="@id/oneVideoFragment" />
    </fragment>
</navigation>